# mobile-coding-challenge

app/: build.gradle
app/src/androidTest/java/audiobooks/codingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/comaudiobooks/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/audiobooks/codingchallenge/: CodingChallengeApplication.kt
app/src/main/java/audiobooks/codingchallenge/adapter/: PodCastAdapter.kt
app/src/main/java/audiobooks/codingchallenge/data/dto/: ResponseData.kt
app/src/main/java/audiobooks/codingchallenge/data/network/: ApiService.kt  CoroutineCallAdapter.kt  RequestURL.kt
app/src/main/java/audiobooks/codingchallenge/data/network/source/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/audiobooks/codingchallenge/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/audiobooks/codingchallenge/di/: DataModule.kt  UserModule.kt
app/src/main/java/audiobooks/codingchallenge/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/audiobooks/codingchallenge/ui/activity/: DashboardActivity.kt  PodCastDetailActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/audiobooks/codingchallenge/ui/base/: Action.kt  ActionStateLiveData.kt  ScopedActivity.kt  UIState.kt
app/src/main/java/audiobooks/codingchallenge/utility/: Utils.kt
app/src/main/java/comaudiobooks/codingchallenge/: MainActivity.kt
app/src/main/res/drawable/: button_background_rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pod_cast_detail.xml  activity_splash.xml  content_dashboard.xml  content_podcast_detail.xml  include_app_bar_layout_white.xml  podcast_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/comaudiobooks/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
