<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:roundedCornerRadius="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/isFavouriteStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/favourite"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background_rounded_corner"
                android:textSize="12sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>